--dll="d:\programs\marmalade\6.2\quick\target\quick_prebuilt.s86"
--data="d:\Projects\match\marmalade\resources"
--checks3edir="1"
--app-icf1="d:/Projects/match/marmalade/resources/common.icf"
--app-icf2="d:/Projects/match/marmalade/resources/app.icf"
--config-txt1="d:/programs/marmalade/6.2/quick/docs/app.config.txt"
--config-txt2="d:/programs/marmalade/6.2/quick/docs/iwgeom.config.txt"
--config-txt3="d:/programs/marmalade/6.2/quick/docs/iwgl.config.txt"
--config-txt4="d:/programs/marmalade/6.2/quick/docs/iwgx.config.txt"
--config-txt5="d:/programs/marmalade/6.2/quick/docs/iwgxfont.config.txt"
--config-txt6="d:/programs/marmalade/6.2/quick/docs/iwhttp.config.txt"
--config-txt7="d:/programs/marmalade/6.2/quick/docs/iwresmanager.config.txt"
--config-txt8="d:/programs/marmalade/6.2/quick/docs/iwui.config.txt"
--config-txt9="d:/programs/marmalade/6.2/quick/docs/iwutil.config.txt"
--config-txt10="d:/programs/marmalade/6.2/quick/docs/quick.config.txt"
--config-txt11="d:/programs/marmalade/6.2/s3e/s3e.config.txt"
--config-txt12="d:/programs/marmalade/6.2/s3e\s3e.config.txt"--s3e:app_version=1.0.1